---
---

@import "bootstrap/bootstrap"

body
  font-size: 18px
  font-family: 'PT Serif', "Times New Roman", serif
  font-weight: 400
  line-height: 1.5
  color: #111
  background: #ffffff

.header
  background: #eeeed4
  border-bottom: 1px solid #ccccdd
  padding: 0.25em 0
  .brand
    font-size: 28px
    font-weight: 700
    small
      color: #888
      font-size: 40%
  ul.menu
    padding: 0
    margin: 0
    font-family: Lato, sans-serif
    font-size: 15px
    margin: 1em 0
    > li
      list-style-type: none
      display: inline-block
      float: left
      position: relative
      padding: 0 1em
      &:first-child
        padding-left: 0
      &:before
        content: ''
        display: block
        border-right: 1px solid #999
        position: absolute
        top: 20%
        right: 0
        bottom: 20%
      &:last-child:before
        display: none
      > a
        display: block
        color: #444
        text-decoration: none
      &.active > a
        border-bottom: 2px solid #777
    &:after
      content: ''
      display: block
      clear: both

h1, h2, h3, h4, h5, h6
  font-family: Lato, Arial, Helvetica, sans-serif

h1
  font-weight: 200
  font-size: 350%
  margin: 0.5em 0 1em
  line-height: 1.2
  small
    font-size: 40%
    line-height: 1
    color: #888
    white-space: nowrap

h3, h4
  font-weight: 500
  margin: 2em 0 1em

h2
  border-bottom: 1px solid #ccc
  margin: 2.5em 0 1em
  font-weight: 900


.greek
  font-family: Cardo, serif
  font-weight: 400
  cursor: pointer

a.footnote, a[rel=footnote]
  color: #111
  text-decoration: none
  font-size: 80%
  font-weight: 400

.footnotes
  padding-top: 1em
  margin-top: 1em
  border-top: 1px solid #aaa
  li
    font-size: 80%
    line-height: 1.5
    padding: 0 10px

.wrap
  padding-top: 1.5em
  padding-bottom: 1.5em

.footer
  background: rgba(0,0,0,0.05)
  padding: 1em
  font-size: 80%
  text-align: center

blockquote
  position: relative
  margin: 1.5em 0
  border: none
  font-size: inherit
  padding: 15px 30px
  background: rgba(0,0,0,0.1)
  font-weight: 400
  color: #444
  &:before, &:after
    position: absolute
    display: block
    content: ''
    top: 10%
    bottom: 10%
    left: 0
    border: 8px solid transparent
    border-left-color: #fff
  &:after
    border-left-color: transparent
    border-right-color: #fff
    left: auto
    right: 0

  p
    margin: 0 0 5px
    padding: 0
  p:last-child
    margin-bottom: 0

.topics-list
  padding: 0
  margin-top: 1.5em
  margin-bottom: 1.5em
  li
    list-style-type: none
    margin-bottom: 1em
    a:link
      font-weight: 700
      color: #444
      text-decoration: underline
      margin-right: 0.5em
    small
      font-size: 75%
